# TODO : remove/replace
allow surfaceflinger device:chr_file { read write open ioctl };

allow surfaceflinger sysfs_devices_tegradc:dir search;
allow surfaceflinger knv_device:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file w_file_perms;
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;
allow surfaceflinger sysfs_devices_tegradc:file read;
allow surfaceflinger debugfs:file read;
allow surfaceflinger sysfs_devices_tegradc:file getattr;
allow surfaceflinger system_data_file:dir { write remove_name add_name };
allow surfaceflinger system_data_file:sock_file { create setattr unlink };